# Smart-Email-Assistant

./: README.md
Smart-Email-Assistant/: HELP.md  pom.xml
Smart-Email-Assistant/src/main/java/com/email/assistant/: SmartEmailAssistantApplication.java
Smart-Email-Assistant/src/test/java/com/email/assistant/: SmartEmailAssistantApplicationTests.java
mailmind-gmail-full_1/mailmind-gmail/: docker-compose.yml
mailmind-gmail-full_1/mailmind-gmail/backend/: Dockerfile  pom.xml
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/java/com/mailmind/gmail/: MailMindGmailApplication.java
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/java/com/mailmind/gmail/config/: GlobalConfig.java  SecurityConfig.java  WebMvcConfig.java
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/java/com/mailmind/gmail/controller/: AiController.java  AuthController.java  EmailController.java
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/java/com/mailmind/gmail/dto/: AiReplyResponse.java  AiRequest.java  AiSummaryResponse.java  EmailDto.java  SendReplyRequest.java
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/java/com/mailmind/gmail/model/: AiResult.java  Email.java  User.java
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/java/com/mailmind/gmail/repository/: AiResultRepository.java  EmailRepository.java  UserRepository.java
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/java/com/mailmind/gmail/scheduler/: GmailSyncScheduler.java
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/java/com/mailmind/gmail/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/java/com/mailmind/gmail/service/: EmailAIService.java  GmailService.java
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/resources/: application.yml
mailmind-gmail-full_1/mailmind-gmail/backend/src/main/resources/db/migration/: V1__init.sql
mailmind-gmail-full_1/mailmind-gmail/frontend/: index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
mailmind-gmail-full_1/mailmind-gmail/frontend/src/: App.tsx  index.css
mailmind-gmail-full_1/mailmind-gmail/frontend/src/api/: client.ts  index.ts
mailmind-gmail-full_1/mailmind-gmail/frontend/src/components/: AiPanel.tsx  AuthCallback.tsx  EmailDetail.tsx  EmailList.tsx  InboxPage.tsx  LoginPage.tsx
mailmind-gmail-full_1/mailmind-gmail/frontend/src/store/: authStore.ts  emailStore.ts
mailmind-gmail-full_1/mailmind-gmail/frontend/src/types/: index.ts
